ADMIN_EMAIL=pipeaalzamora@gmail.com
ADMIN_PASSWORD_HASH='$2a$12$a6eV2YB8Us9Wqg3JkrLLeeNSqw5QEEDfnxk7Q3pUmUdtJdrxHmu6C'
JWT_SECRET=super_secret_jwt_key_change_this
MONGODB_URI=mongodb+srv://blog:stackmern@blog.tj9cx1c.mongodb.net/?appName=blog
MONGODB_DB=blog
PORT=8080
FRONTEND_ORIGIN=http://localhost:4200
